#log4j.rootLogger = stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d %p [%c]-%m%n

#log4j.appender.dailyfile.Threshold = DEBUG
#log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File = samw.log
#log4j.appender.dailyfile.Append = true
#log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%d %p [%c]-%m%n

#\uc11c\ube44\uc2a4 \uc6a9\ub3c4
#log4j.rootCategory=INFO, stdout, dailyfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{MM-dd HH:mm:ss} %p [%c:%L] - %m%n
#log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.Append=true
#log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyfile.File=${catalina.base}/logs/capoWeb.log
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern= %d{MM-dd HH:mm:ss} %p [%c:%L] - %m%n
#log4j.category.server=INFO
#log4j.category.org.springframework=WARN
#log4j.category.org.apache.commons=WARN

log4j.rootCategory=INFO, stdout, dailyfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{MM-dd HH:mm:ss} %p [%c{2}(%M:%L)] - %m%n
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.File=${catalina.base}/logs/capoWeb.log
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern= %d{MM-dd HH:mm:ss} %p [%c{2}(%M:%L)] - %m%n
log4j.category.server=INFO
log4j.category.org.springframework=WARN
log4j.category.org.apache.commons=WARN